body {
    background: red;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
}

form {
    width: 500px;
    border: 2px solid #ccc;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
}

input {
    display: block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

label {
    color: rgb(127, 127, 255);
    font-size: 18px;
    padding: 10px;
}

button {
    float: right;
    background: rgb(220, 245, 232);
    padding: 10px 15px;
    color: black;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}

button:hover {
    background-color: #FFC107;
    opacity: 0.8;
}

.error {
    background: #fff;
    color: brown;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
}
